{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solutions-knowledge.gl.joinmc.link",
          "assigned_srv": "solutions-knowledge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "171ad847-5d9e-463f-bed4-68a1ab1ed23e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34093,
          "port_start": 34092,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T14:40:52.913158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0728ea24-3d43-41b9-9f11-ef4194b7359b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15f9fdf5-7a47-4b37-8d74-519f40915131",
          "agent_name": "from-key-1afa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
